<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>JQuery Crash Cousre | Events </title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #000;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Crash Course</h1>
    </header>
    <div id="container">
        <h2>Mouse Events</h2>
        <button id="btn1" class="btnClass">Button 1</button>
        <button id="btn2">Button 2</button>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto dignissimos sunt dolores quidem, nisi ullam, blanditiis asperiores expedita pariatur esse debitis quibusdam itaque soluta accusamus corrupti tenetur quisquam quo.</p>
        <!-- <h1 id="coords"></h1> -->
    </div>
    <script>
       $(document).ready(function(){

        // $('#btn1').click(function(){
        //     alert('button clicked!');
        // })

        // $('#btn1').on('click', Function(){
        //     alert('button Clicked');
        // })

        // $('#btn1').on('click', function(){
        //     // $('.para1').hide()
        //     $('.para1').toggle()
        // })
        // $('#btn2').on('click', function(){
        //     $('.para1').show()
        // })

        // $('#btn1').dblclick(function(){
        //     $('.para1').toggle()
        // })

        // $('#btn1').on('mouseenter', function(){
        //     $('.para1').toggle()
        // })
        // $('#btn1').on('mouseleave', function(){
        //     $('.para1').toggle()
        // })
        // $('#btn1').on('mousdown', function(){
        //     $('.para1').toggle()
        // })
        // $('#btn1').on('mouseup', function(){
        //     $('.para1').toggle()
        // })

        // $('#btn1').click(function(e){
            // console.log(e);
            // alert(e.currentTarget.id)
            // alert(e.currentTarget.innerHTML) 
            // alert(e.currentTarget.className)
        // })

        //  $(document).on('mouseenter', function(e){
        //     $('#coords').html('coords: Y: ' +e.clientY+" X: "+e.clientX)
        //  })

       })
    </script>
</body>
</html>